# Project: lab3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab3_main.o
LINKOBJ  = lab3_main.o
LIBS     = -L"D:/DevC/Dev-Cpp/MinGW64/lib" -L"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC/Dev-Cpp/MinGW64/include" -I"D:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab3.exe
CXXFLAGS = $(CXXINCS) -std=c99 -ansi -pedantic-errors  -Wall -Wconversion -g -std=c99
CFLAGS   = $(INCS) -std=c99 -ansi -pedantic-errors  -Wall -Wconversion -g -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab3_main.o: lab3_main.cpp
	$(CPP) -c lab3_main.cpp -o lab3_main.o $(CXXFLAGS)
